APP_NAME="Clothing Shop"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://mysite.com

# Slug for url for login and register pages, for example if slug is 'world',
# then url will be mysite.com/world/register and mysite.com/world/login
ENTER_SLUG=

# Url key for running artisan commands without terminal throught the route
URL_KEY=

# This password will be seeded in first user db record
ADMIN_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clothing_shop
DB_USERNAME=serhii
DB_PASSWORD=111111

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_TO=
NEXMO_FROM=

LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"